# Search

./: Design_Considerations.md  README.md
SearchAdvanced/: build.xml  build_test.xml  runTest.xml  search.sh
SearchAdvanced/src/com/advanced/: BasicStringSearch.java  LogFileSearch.java  Search.java
SearchAdvanced/src/com/advanced/factory/: SearchFactory.java
SearchAdvanced/src/com/driver/: Client.java
SearchAdvanced/src/com/test/: BasicStringSearchTest.java  LogFileSearchTest.java
SearchAdvanced/src/test/: BasicStringSearchTest.java  LogFileSearchTest.java
SearchAdvanced/src/test/util/: TestUtil.java
